<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Wedding_Vibes-AE8F858B-C1C1-4CA7-8E1B-7F438CD289D7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180704084458_reservations.cs" />
    <Compile Remove="Data\Migrations\20180704084458_reservations.Designer.cs" />
    <Compile Remove="Migrations\20180704090015_reserv.cs" />
    <Compile Remove="Migrations\20180704090015_reserv.Designer.cs" />
    <Compile Remove="Migrations\20180705172319_reservation.cs" />
    <Compile Remove="Migrations\20180705172319_reservation.Designer.cs" />
    <Compile Remove="Migrations\20180705173508_hallname.cs" />
    <Compile Remove="Migrations\20180705173508_hallname.Designer.cs" />
    <Compile Remove="Migrations\20180705174049_reservation.cs" />
    <Compile Remove="Migrations\20180705174049_reservation.Designer.cs" />
    <Compile Remove="Migrations\20181105192248_menuitem.cs" />
    <Compile Remove="Migrations\20181105192248_menuitem.Designer.cs" />
    <Compile Remove="Migrations\20181105194516_menucat.cs" />
    <Compile Remove="Migrations\20181105194516_menucat.Designer.cs" />
    <Compile Remove="Migrations\20181106145724_menuidinreservation1.cs" />
    <Compile Remove="Migrations\20181106145724_menuidinreservation1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
