# FYPChAliGroup

./: FYPTemplate.docx  Report1.docx  Wedding Vibes.sln  final.docx  final.pptx  hamdan.docx  mid[Autosaved].pptx  midreport.docx  weddingvibes.docx
Wedding Vibes/: Program.cs  Startup.cs  Wedding Vibes.csproj  appsettings.json
Wedding Vibes/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReservationsController.cs
Wedding Vibes/Data/: ApplicationDbContext.cs
Wedding Vibes/Extensions/: EmailSenderExtensions.cs  IdentityExt.cs  UrlHelperExtensions.cs
Wedding Vibes/Migrations/: 20180705174049_reservation.Designer.cs  20180705174049_reservation.cs  20181105192248_menuitem.Designer.cs  20181105192248_menuitem.cs  20181105194516_menucat.Designer.cs  20181105194516_menucat.cs  20181106150544_m1.Designer.cs  20181106150544_m1.cs  ApplicationDbContextModelSnapshot.cs
Wedding Vibes/Models/: ApplicationUser.cs  ErrorViewModel.cs
Wedding Vibes/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Wedding Vibes/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Wedding Vibes/Models/Menu/: Menu.cs  MenuItem.cs
Wedding Vibes/Models/MenuVM/: MenuVM.cs
Wedding Vibes/Models/Reservation/: Reservation.cs
Wedding Vibes/Properties/: launchSettings.json
Wedding Vibes/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Wedding Vibes/Views/: _ViewImports.cshtml
Wedding Vibes/Views/Account/: Login.cshtml  Register.cshtml
Wedding Vibes/Views/Home/: About.cshtml  Contact.cshtml  CustomizedMenu.cshtml  Index.cshtml  Menu.cshtml
Wedding Vibes/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Wedding Vibes/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding Vibes/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Wedding Vibes/wwwroot/css/: style.css
Wedding Vibes/wwwroot/images/slides/: Thumbs.db
